
SECRET_KEY=django-insecure-op!&8f&+o3$gew-1(2bhesd-^oklebd)i&e8t1+qf^wfu+3!74

POSTGRESQL_NAME=login
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=holamundo
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_ATOMIC_REQUESTS=True

DEBUG=True